{
  "name": "lhr-first-npm-pak",
  "version": "1.0.1",
  "description": "lhr-first-npm-pak",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfupan/lhr-first-npm-pak.git"
  },
  "keywords": [
    "lhr-first-npm-pak"
  ],
  "author": "kungfupan@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfupan/lhr-first-npm-pak/issues"
  },
  "homepage": "https://github.com/kungfupan/lhr-first-npm-pak#readme"
}
